 body {
    padding-top: 20px;
    padding-bottom: 40px;
}
/* Custom container */
.container-narrow {
    margin: 0 auto;
    max-width: 700px;
}
.container-narrow > hr {
    margin: 30px 0;
}
/* Main marketing message and sign up button */
.jumbotron {
    margin: 60px 0;
    text-align: center;
}
.jumbotron h1 {
    font-size: 72px;
    line-height: 1;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}
/* Supporting marketing content */
.marketing {
    position: absolute;
    top: 100%;
    margin: 150px 0 0 0;
}
.alert {
    display: flex;
    background: white;
    align-items: center;
}
.sep {
    text-align: center;
    flex:1;
}
#work p {
    margin: 0px;
    line-height: 1;
    opacity: 1 !important;
}
.marketing p + h4 {
    margin-top: 28px;
}

h1, h2 {
    font-weight: 10;
    letter-spacing: 20px;
}
/* Resume */
h1, h2, h3, h4, h5, h6 {
    font-family:'Pathway Gothic One' !important;
    color: #ECEAEE;
}

h3, h4, h5, h6 {
    letter-spacing: 10px;
}

h3 {
    letter-spacing: 0px;
    font-family: 'Oswald';
}

hr {
    display: block; 
    height: 1px;
    border: 0;
    border-top: 1px solid #FCEFCE;
}
p {
    font-family:'Oswald' !important;
    font-weight: 100 !important;
    font-size: 20px;
    line-height: 1.5;
    color: #ECEAEE;
    opacity: 0.5 !important;
    max-width: 600px;

}

.underwater p {
    opacity: 0.6 !important !important;
    color: #fff;
}
h3 {
    font-family:'Oswald' !important;
    font-weight: 100 !important;
    line-height: 1.5;
    color: #ECEAEE; 
}
#main {
    padding: 0px 80px;
    margin-top: -71px;
    margin-left: auto !important;
    margin-right: 0 !important;
    min-width: 50%;
    padding-top: 30px;
    padding-bottom: 40px;
    margin-bottom: -40px;
}

#scroll_container {
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    overflow-y:scroll;
    overflow-x:hidden;
}

#background2 {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    bottom:0;
    z-index: -8;
    will-change: transform;
}

body {
    background-color: #051E37;
}

.screenshot {
    -webkit-box-shadow: 0px 3px 9px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 3px 9px rgba(0, 0, 0, 1);
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 1);
    -webkit-transition-property:-webkit-transform, -webkit-box-shadow;
    -webkit-transition-duration: .2s;
    -webkit-transition-timing-function: ease-out;
}
.zoomable:hover {
    z-index: 1;
    -webkit-box-shadow: 0px 9px 27 rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 9px 27 rgba(0, 0, 0, 0.7);
    -webkit-transform: scale(1.2);
}

p a {
    letter-spacing: 0px !important;
}

.span6 {
    display: flex;
    flex-wrap: wrap;
     & > * {
        margin-top: 30px;
        margin-bottom: 30px;
     }
}


.title, a {
    color: #00aacc;
    opacity: 1 !important;
    font-family: 'Oswald';
    letter-spacing: 5px;
    -webkit-transition-property:-webkit-transform, color;
    -webkit-transition-duration: .2s;
    -webkit-transition-timing-function: ease-out;
    cursor: pointer;
    text-decoration: none;
}

.dates {
    color: #00aacc;
    opacity: 1 !important;
}

.title {
    color: #ffffff !important;
    opacity: 1 !important;
}

a:hover {
    color: #ECEAEE;
    text-decoration: none;
}


.banner {
    padding-left: 1000px;
    margin-left: -1000px;
    background-color: #ECEAEE;

    margin-right: -80px;
    margin-bottom: -20px;
    padding-bottom: 20px;

}
.billboard {
    padding-left: 1000px !important;
    margin-left: -1000px;
    background-color: rgb(70,114,120); 
    margin-right: -80px;
    padding-top: 60px !important;
    padding-bottom: 60px !important;
    margin-top: 20px;
    padding-top: 20px;
    margin-bottom: -20px;
    padding-bottom: 20px;
}

.green {
            background-color: rgb(70,114,120);
}
.sheet {
    background-color: #ECEAEE; 
    padding-left: 40px;
    margin-left: -40px;
    ;
}
.alert {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

#icons {
    will-change: transform;
            position: fixed;
    left: 30px;
    bottom: 30px;
}

i {
    font-size: 40px !important;

    color: rgba(236,234,238,0.2);
    margin-right: 15px;
    padding-top: 0px;

    -webkit-transition-property:all;
    -webkit-transition-duration: .2s;
    -webkit-transition-timing-function: ease-out;

}

i:hover {
    color: rgba(236,234,238,1.0);
    cursor: pointer;


}

code {
    color: rgba(252,239,206,1.0);
    background: none !important;
    border: none !important;
}

.underwater {
    padding-left: 2000px !important;
    margin-left: -2000px;
    margin-right: -80px !important;
    padding-right: 80px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.underwater h3, .underwater h1, .underwater h2 {
    color: #fff;
    opacity: 1 !important;
}

#stars {
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    z-index: -10;
    background: linear-gradient(to bottom, #363f46 0%, #526167 58%, #6f6367 100%);
    position:fixed;
    bottom:0;
}

#water2 {
    z-index: -10;
    height: 3000px;
    background: #061D36;
    position: absolute;
    top: 100%;

    left: 0;
    right: 0;

}